# appveyor-cli

./: .gitignore  AGENTS.md  AppVeyorCli.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  build.cs  global.json  install.ps1  install.sh
.agents/: openai.yaml
.claude/: settings.json  settings.local.json
.claude-plugin/: marketplace.json  plugin.json
.codex-plugin/: plugin.json
.github/workflows/: ci.yaml  codeql.yaml  release.yaml
agents/: ci-monitor.md
docs/: Architecture.md  README.md
docs/adr/: 001-spectre-console-over-system-commandline.md  002-dual-output-rich-and-json.md  003-source-gen-json-serialization.md  004-cake-sdk-build-system.md  005-read-only-mode.md  006-console-provider-di-workaround.md
docs/features/: dual-output.md
docs/phases/: phase-0-design.md  phase-1-cli-framework-and-scaffolding.md  phase-2-api-client-and-output.md  phase-3-build-ci-cd.md  phase-4-commands-and-features.md  phase-5-testing.md  phase-6-team-management.md
docs/superpowers/specs/: 2026-03-19-appveyor-cli-design.md
docs/templates/: ADR-Template.md  Feature-Template.md
plugins/appveyor/: plugin.json
plugins/appveyor/agents/: ci-monitor.md
plugins/appveyor/skills/: appveyor-build-start.md  appveyor-builds.md  appveyor-deploy.md  appveyor-logs.md  appveyor-projects.md  appveyor-setup.md  appveyor-status.md  appveyor.md
skills/appveyor/: SKILL.md
skills/appveyor-build-start/: SKILL.md
skills/appveyor-builds/: SKILL.md
skills/appveyor-deploy/: SKILL.md
skills/appveyor-logs/: SKILL.md
skills/appveyor-projects/: SKILL.md
skills/appveyor-setup/: SKILL.md
skills/appveyor-status/: SKILL.md
src/AppVeyorCli/: AppVeyorCli.csproj  Program.cs
src/AppVeyorCli/Api/: AppVeyorApiException.cs  AppVeyorClient.cs  AppVeyorJsonContext.cs  IAppVeyorClient.cs
src/AppVeyorCli/Commands/Builds/: BuildCancelCommand.cs  BuildHistoryCommand.cs  BuildLogCommand.cs  BuildRerunCommand.cs  BuildStartCommand.cs
src/AppVeyorCli/Commands/Collaborators/: CollaboratorAddCommand.cs  CollaboratorDeleteCommand.cs  CollaboratorListCommand.cs
src/AppVeyorCli/Commands/Config/: ConfigGetCommand.cs  ConfigSetCommand.cs  ConfigTestCommand.cs
src/AppVeyorCli/Commands/Deployments/: DeploymentCancelCommand.cs  DeploymentGetCommand.cs  DeploymentStartCommand.cs
src/AppVeyorCli/Commands/Environments/: EnvironmentAddCommand.cs  EnvironmentDeleteCommand.cs  EnvironmentGetCommand.cs  EnvironmentListCommand.cs
src/AppVeyorCli/Commands/Projects/: ProjectAddCommand.cs  ProjectDeleteCommand.cs  ProjectGetCommand.cs  ProjectListCommand.cs  ProjectSettingsCommand.cs
src/AppVeyorCli/Commands/Roles/: RoleAddCommand.cs  RoleDeleteCommand.cs  RoleGetCommand.cs  RoleListCommand.cs
src/AppVeyorCli/Commands/Users/: UserAddCommand.cs  UserDeleteCommand.cs  UserGetCommand.cs  UserListCommand.cs
src/AppVeyorCli/Configuration/: AppVeyorConfig.cs  ConfigService.cs
src/AppVeyorCli/Infrastructure/: GlobalSettings.cs  ProjectSlugParser.cs  ReadOnlyGuard.cs  TypeRegistrar.cs  TypeResolver.cs
src/AppVeyorCli/Models/: Build.cs  ConnectionTestResult.cs  Deployment.cs  Environment.cs  Project.cs  Requests.cs  Role.cs  User.cs
src/AppVeyorCli/Output/: ConsoleProvider.cs  ConsoleRenderer.cs  IOutputRenderer.cs  JsonRenderer.cs  OutputRendererFactory.cs
tests/AppVeyorCli.Tests/: AppVeyorCli.Tests.csproj
tests/AppVeyorCli.Tests/Api/: ApiClientErrorTests.cs  ConfigServiceTests.cs  SerializationTests.cs
tests/AppVeyorCli.Tests/Commands/: BuildCommandTests.cs  BuildRerunCommandTests.cs  CollaboratorCommandTests.cs  ConfigCommandTests.cs  DeploymentCommandTests.cs  EnvironmentCommandTests.cs  EnvironmentWriteCommandTests.cs  ProjectCommandTests.cs  ProjectWriteCommandTests.cs  RoleCommandTests.cs  UserCommandTests.cs
tests/AppVeyorCli.Tests/Infrastructure/: MockAppVeyorServer.cs  ReadOnlyGuardTests.cs
